{
  "name": "inventory-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5",
    "redux-devtools": "^3.4.1",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "material-ui": "^0.17.3",
    "node-uuid": "^1.4.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "react-select": "^1.2.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
